arregloNumeros = [
    0 0 0 0 0 1 0 1 0 0;
    1 0 1 1 0 1 0 1 1 1;
    1 1 1 1 0 1 1 1 1 1;
    1 0 1 1 1 1 1 1 1 1;
    0 0 0 0 0 1 1 1 0 0;
    1 0 1 1 0 1 0 0 1 1;
    0 1 0 0 0 0 1 0 0 0;
    0 1 0 0 1 0 0 0 0 0;
    0 0 0 0 1 0 0 0 0 0;
    1 0 1 1 0 0 0 1 1 1;
    1 0 0 0 0 1 1 0 1 1;
    0 0 0 0 1 1 0 0 0 0;
    0 1 0 0 0 1 0 0 0 0;
    0 0 1 1 1 1 0 0 0 0;
    1 0 0 0 0 0 0 1 1 1;
    1 0 0 0 1 0 1 0 0 0;
    0 0 0 0 0 0 1 0 1 1;
    0 1 1 1 0 0 1 0 1 1;
    0 0 0 0 1 0 1 1 1 1;
    1 0 0 0 0 1 0 0 0 1;
    1 0 0 0 1 0 1 0 1 0;
    0 0 1 0 1 0 0 1 0 0;
    0 1 0 0 1 0 0 1 0 0;
    0 0 0 1 1 0 0 0 0 0;
    1 0 0 0 1 1 1 0 1 1;
    1 0 1 1 0 1 1 0 1 0;
    0 0 0 0 0 0 0 1 0 0;
    0 1 0 0 0 0 0 0 0 0;
    0 0 0 0 1 0 0 0 0 1;
    1 0 0 1 0 1 1 0 1 0;
    0 0 1 0 0 0 0 0 0 1;
    1 1 1 1 0 1 1 1 1 1;
    1 1 1 1 0 1 1 0 1 1;
    1 1 1 1 1 1 1 0 1 0;
    0 0 1 0 0 0 0 0 0 0
  % 0 1 2 3 4 5 6 7 8 9  
];

salida = [
    0 0 0 0 0 0 0 0 1 1;
    0 0 0 0 1 1 1 1 0 0;
    0 0 1 1 0 0 1 1 0 0;
    0 1 0 1 0 1 0 1 0 1
  % 0 1 2 3 4 5 6 7 8 9  
];

rangos = [0 1; 0 1; 0 1; 0 1; 0 1; 0 1; 0 1; 0 1; 0 1; 0 1;
          0 1; 0 1; 0 1; 0 1; 0 1; 0 1; 0 1; 0 1; 0 1; 0 1;
          0 1; 0 1; 0 1; 0 1; 0 1; 0 1; 0 1; 0 1; 0 1; 0 1;
          0 1; 0 1; 0 1; 0 1; 0 1];
red = newp (rangos,4);

pesos = rand (4, 35);
red.iw{1,1} = pesos;
bias = [0.5; 0.5; 0.5; 0.5];
red.b{1} = bias;
red = train(red, arregloNumeros, salida);

%A entrenar...
  cero = [0 1 1 1 0 1 0 0 0 1 1 0 0 0 1 1 0 0 0 1 1 0 0 0 1 1 0 0 0 1 0 1 1 1 0 ];
   uno = [0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 0 ];
   dos = [0 1 1 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 1 1 1 0 ];
  tres = [0 1 1 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 1 1 1 0 ];
cuatro = [0 0 0 1 0 0 0 1 1 0 0 1 0 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 0 0 0 0 1 0 ];
 cinco = [1 1 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 1 1 1 0 ];
  seis = [0 0 1 1 1 0 1 0 0 0 1 0 0 0 0 1 1 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 1 1 0 ];
 siete = [1 1 1 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 ];
  ocho = [0 1 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 1 1 0 ];
 nueve = [0 1 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 1 1 1 0 0 0 0 1 0 0 0 1 0 1 1 1 0 0 ];

 test = [0 1 1 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 1 1];

 RedBinToDec (sim (red, test'))
 